BOT_NAME=
BOT_INSTRUCTIONS=
BOT_PRUNE_INTERVAL=3

DATABASE_URL=mysql://root@localhost:3306/wumpus

DISCORD_CLIENT_ID=
DISCORD_TOKEN=

OPENAI_API_KEY=
OPENAI_TEMPERATURE=
OPENAI_TOP_P=
OPENAI_FREQUENCY_PENALTY=
OPENAI_PRESENCE_PENALTY=
OPENAI_MAX_TOKENS=
